{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/eagle.txt",
        "position": "top",
        "color": {
            "1": "38;2;148;228;213",
            "2": "38;2;137;220;235",
            "3": "38;2;116;199;236",
            "4": "38;2;166;227;161"
        },
        "padding": {
            "top": 1,
            "left": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "command",
            "text": "h=$(date +%H); if [ $h -lt 12 ]; then echo 'good morning, talon ☀️'; elif [ $h -lt 17 ]; then echo 'good afternoon, talon ☁️'; else echo 'good evening, talon 🌙'; fi",
            "key": " "
        },
        {
            "type": "title",
            "format": "{#1}╭──────────── {#}{user-name-colored}{#1} ────────────╮"
        },
        {
            "type": "os",
            "key": "{#1}│ {#keys} OS",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "{#1}│ {#keys} Uptime",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "{#1}│ {#keys} Shell",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "cpu",
            "key": "{#1}│ {#keys} CPU",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "{#1}│ {#keys} GPU",
            "keyColor": "yellow",
            "showErrors": false
        },
        {
            "type": "memory",
            "key": "{#1}│ {#keys} RAM",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "{#1}│ {#keys} Disk",
            "keyColor": "yellow",
            "folders": "/"
        },
        {
            "type": "colors",
            "key": "{#1}│",
            "symbol": "circle",
            "paddingLeft": 1
        },
        {
            "type": "custom",
            "format": "{#1}╰────────────────────────────────────╯"
        }
    ]
}
