{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
