# Font
font_family      Maple Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Padding
window_padding_width 8
window_margin_width  4

# Scroll Back
scrollback_lines 10000
scrollback_pager less

# Alerts
enable_audio_bell no
visual_bell_duration 0

# Faster Rendering
repaint_delay 7
input_delay 2

# Transparency
background_opacity 0.97

# Tokyo Night colorscheme
foreground            #c0caf5
background            #1a1b26
selection_foreground  #1a1b26
selection_background  #33467c

cursor                #c0caf5
cursor_text_color     #1a1b26

# Black
color0   #15161e
color8   #414868

# Red
color1   #f7768e
color9   #f7768e

# Green
color2   #9ece6a
color10  #9ece6a

# Yellow
color3   #e0af68
color11  #e0af68

# Blue
color4   #7aa2f7
color12  #7aa2f7

# Magenta
color5   #bb9af7
color13  #bb9af7

# Cyan
color6   #7dcfff
color14  #7dcfff

# White
color7   #a9b1d6
color15  #c0caf5

# Tab bar
tab_bar_background #1f2335
