font_family      JetBrainsMono Nerd Font
font_size 15.0
background_opacity 0.9
background_blur 98
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
macos_option_as_alt yes
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
